{
  "name": "hh-html-css-2",
  "version": "1.0.0",
  "description": "html/css hw2",
  "main": "index.js",
  "repository": "https://github.com/sersamof/hh-html-css-2.git",
  "author": "Sergey Samofalov <samof.sergey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hh.ru/bloko": "^82.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  },
  "scripts": {
    "serve": "browser-sync ./ --files \"styles/*\" --files \"index.html\""
  }
}
